<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>picketbox-quickstarts-parent</artifactId>
		<groupId>org.picketbox</groupId>
		<version>5.0.0-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>
	<artifactId>drools-authorization</artifactId>
	<packaging>war</packaging>
	<name>PicketBox Drools Authorization Example</name>
	<description>This example application demonstrates how to use PicketBox Drools authorization.</description>
	<dependencies>
		<dependency>
			<groupId>org.picketbox</groupId>
			<artifactId>http-form</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.picketbox</groupId>
			<artifactId>picketbox-quickstarts-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.picketbox</groupId>
			<artifactId>picketbox-drools</artifactId>
			<version>${picketbox.core.version}</version>
		</dependency>
	</dependencies>
</project>