# picketbox-quickstarts

./: .gitignore  README.md  pom.xml
auth-api-examples/: pom.xml
auth-api-examples/src/test/java/org/picketbox/core/test/authentication/: HTTPDigestAuthenticationProviderTestCase.java  MockAuthorizationManager.java  MockResource.java  SASLAuthenticationProviderTestCase.java  SMTPSASLTestCase.java  SimpleAuthenticationProviderTestCase.java
auth-api-examples/src/test/java/org/picketbox/core/test/authentication/spi/http/: HTTPDigestAuthHandler.java  HTTPDigestMechanism.java  HTTPDigestService.java  HttpServletRequestCallback.java  HttpServletResponseCallback.java
auth-api-examples/src/test/java/org/picketbox/core/test/authentication/spi/sasl/: AuthenticationIDCallBack.java  AuthorizationIDCallback.java  ClientCallbackHandler.java  InputStreamCallback.java  OutputStreamCallback.java  ProtocolCallback.java  RealmCallback.java  SASLAuthenticationCallbackHandler.java  SASLServerAuthHandler.java  SMTPAuthenticationCallbackHandler.java  SMTPSaslAuthenticator.java  SMTPTransportCallback.java  ServerNameCallback.java  TestDIGESTMD5Client.java  TestDIGESTMD5Mechanism.java  TestDIGESTMD5Service.java  TestSASLAuthenticationProvider.java  TestSMTPPLAINClient.java  TestSMTPPLAINMechanism.java  TestSMTPTransport.java
auth-api-examples/src/test/java/org/picketbox/core/test/authentication/spi/smtp/: SMTPAuthenticationCallbackHandler.java  SMTPTransportCallback.java  TestSMTPPLAINClient.java  TestSMTPPLAINMechanism.java  TestSMTPTransport.java
cdi-security/: README.md  pom.xml
cdi-security/src/main/java/org/picketbox/quickstarts/cdi/exception/: DeltaSpikeExceptionHandler.java  DeltaSpikeExceptionHandlerFactory.java  SecurityExceptionHandler.java
cdi-security/src/main/java/org/picketbox/quickstarts/cdi/persistence/: PersistenceFilter.java
cdi-security/src/main/java/org/picketbox/quickstarts/cdi/security/: LoginBean.java  LogoutBean.java  NewUser.java  ProtectedBean.java  SecurityFilter.java  SignUpBean.java  TestEndpoint.java
cdi-security/src/main/java/org/picketbox/quickstarts/configuration/: CustomConfigurationPovider.java  Resources.java  SecurityConfigurationProducer.java
cdi-security/src/main/resources/: ValidationMessages.properties
cdi-security/src/main/webapp/: error.xhtml  index.html  login.xhtml  signup.xhtml
cdi-security/src/main/webapp/WEB-INF/: beans.xml  cdi-security-ds.xml  faces-config.xml  web.xml
cdi-security/src/main/webapp/private/: index.xhtml
cdi-security/src/main/webapp/resources/scaffold/: pageTemplate.xhtml
common/: README.md  pom.xml
common/src/main/java/org/picketbox/http/quickstarts/idm/: CheckUsernameEndpoint.java  JaxRsActivator.java  RegistrationEndpoint.java  RegistrationRequest.java  RegistrationResponse.java  SignUpServlet.java
database-authentication/: README.md  pom.xml
database-authentication/src/main/java/org/picketbox/quickstarts/configuration/: CustomConfigurationPovider.java
database-authentication/src/main/java/org/picketbox/quickstarts/filter/: EntityManagerPropagationFilter.java  JTATransactionManagerFilter.java
database-authentication/src/main/resources/: beans.xml
database-authentication/src/main/webapp/: error.jsp  index.html
database-authentication/src/main/webapp/WEB-INF/: database-auth-ds.xml  database-auth-quickstart-ds.xml  faces-config.xml  picketbox-ds.xml  web.xml
database-authentication/src/main/webapp/pages/common/layout/: mainLayout.xhtml
deltaspike-integration/: pom.xml
deltaspike-integration/src/main/java/org/picketbox/quickstarts/deltaspike/: LoginBean.java  PicketBoxConfigurer.java
deltaspike-integration/src/main/resources/: jgroups.xml  picketbox-ispn.xml
deltaspike-integration/src/main/webapp/: login.xhtml
deltaspike-integration/src/main/webapp/pages/common/layout/: menu.xhtml
drools-authorization/: README.md  pom.xml
drools-authorization/src/main/java/org/picketbox/quickstarts/configuration/: CustomConfigurationPovider.java
drools-authorization/src/main/resources/: authorization.drl
drools-authorization/src/main/webapp/: accessDenied.jsp  droolsProtectedResource.jsp  error.jsp  index.jsp  login.jsp
drools-authorization/src/main/webapp/WEB-INF/: web.xml
http-basic/: README.md  pom.xml
http-basic/src/main/java/org/picketbox/quickstarts/configuration/: CustomConfigurationPovider.java
http-cert/: README.md  pom.xml
http-configuration-api/: README.md  pom.xml
http-configuration-api/src/main/webapp/: confidentialResource.jsp  error.jsp  index.jsp  onlyManagers.jsp
http-digest/: README.md  pom.xml
http-form/: README.md  pom.xml
ldap-authentication/: README.md  pom.xml
ldap-authentication/src/main/java/org/picketbox/quickstarts/configuration/: CustomConfigurationPovider.java  EmbbededADS.java  LDAPServerInitializationListener.java
ldap-authentication/src/main/java/org/picketbox/quickstarts/ldap/: EmbbededADS.java
ldap-authentication/src/main/java/org/picketbox/quickstarts/listener/: LDAPServerInitializationListener.java
ldap-authentication/src/main/resources/ldap/: users.ldif
ldap-authentication/src/main/webapp/: login.jsp
ldap-authentication/src/main/webapp/WEB-INF/: web.xml
ldap-authentication/src/main/webapp/pages/: home.xhtml
ldap-authentication/src/main/webapp/pages/common/layout/: menu.xhtml
ldap-idm/: README.md  pom.xml
ldap-idm/src/main/resources/: messages.properties
ldap-idm/src/main/webapp/: error.jsp  login.jsp
parent/: pom.xml
simple-http-basic-auth/: README.md  pom.xml
simple-http-cert-auth/: README.md
simple-http-clientcert-auth/: README.md  pom.xml
simple-http-digest-auth/: README.md  pom.xml
simple-http-digest-auth/src/main/webapp/WEB-INF/: web.xml
simple-http-form-auth/: README.md  pom.xml
simple-jpa-auth/: README.md  pom.xml
simple-ldap-auth/: README.md  pom.xml
simple-ldap-auth/src/main/resources/: messages.properties
simple-ldap-auth/src/main/webapp/: error.jsp
simple-ldap-auth/src/main/webapp/WEB-INF/: web.xml
solder-integration/: README.md  pom.xml
static-web-resources/: README.md  pom.xml
(+37 files in other folders)
