<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>picketbox-quickstarts-parent</artifactId>
		<groupId>org.picketbox</groupId>
		<version>5.0.0-SNAPSHOT</version>
		<relativePath>parent</relativePath>
	</parent>
	<artifactId>picketbox-quickstarts</artifactId>
	<packaging>pom</packaging>
	<name>PicketBox Quickstarts</name>
	<description>PicketBox Quickstarts provides a lot of useful examples using the PicketBox project</description>
	<modules>
		<module>static-web-resources</module>
		<module>common</module>
		<module>parent</module>
		<module>http-basic</module>
		<module>http-form</module>
		<module>http-digest</module>
		<module>http-cert</module>
		<module>ldap-authentication</module>
		<module>database-authentication</module>
		<module>drools-authorization</module>
		<module>cdi-security</module>
		<module>dist</module>
	</modules>
</project>