<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>picketbox-quickstarts-parent</artifactId>
		<groupId>org.picketbox</groupId>
		<version>5.0.0-2012Aug24</version>
		<relativePath>../parent</relativePath>
	</parent>
	<artifactId>simple-ldap-auth</artifactId>
	<packaging>war</packaging>
	<name>PicketBox HTTP LDAP Authentication Example</name>
	<description>This example application demonstrates how to use HTTP FORM authentication using an LDAP Identity Store.</description>
	<properties>
		<richfaces.version>4.0.0.Final</richfaces.version>
		<picketbox.solder.version>5.0.0-2012Aug24</picketbox.solder.version>
	</properties>
	<dependencies>
		<!-- Richfaces Dependencies -->
		<dependency>
			<groupId>org.richfaces.ui</groupId>
			<artifactId>richfaces-components-ui</artifactId>
			<version>${richfaces.version}</version>
		</dependency>
		<dependency>
			<groupId>org.richfaces.ui</groupId>
			<artifactId>richfaces-components-api</artifactId>
			<version>${richfaces.version}</version>
		</dependency>
		<dependency>
			<groupId>org.richfaces.core</groupId>
			<artifactId>richfaces-core-api</artifactId>
			<version>${richfaces.version}</version>
		</dependency>
		<dependency>
			<groupId>org.richfaces.core</groupId>
			<artifactId>richfaces-core-impl</artifactId>
			<version>${richfaces.version}</version>
		</dependency>
		<!-- PicketBox dependencies -->
		<dependency>
			<groupId>org.picketbox</groupId>
			<artifactId>picketbox-solder</artifactId>
			<version>${picketbox.solder.version}</version>
		</dependency>
		<!-- JEE6 dependencies -->
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<version>1.0.0.Final</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>