<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>picketbox-quickstarts-parent</artifactId>
		<groupId>org.picketbox</groupId>
		<version>5.0.0-2013Feb01</version>
		<relativePath>../parent</relativePath>
	</parent>
	<artifactId>ldap-authentication</artifactId>
	<packaging>war</packaging>
	<name>PicketBox HTTP LDAP Authentication Example</name>
	<description>This example application demonstrates how to use HTTP FORM authentication using an LDAP Identity Store.</description>
	<properties>
		<apache.ds.version>1.5.5</apache.ds.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.picketbox</groupId>
			<artifactId>http-form</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.picketbox</groupId>
			<artifactId>picketbox-quickstarts-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.server</groupId>
			<artifactId>apacheds-all</artifactId>
			<version>${apache.ds.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.directory.shared</groupId>
					<artifactId>shared-ldap</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.6</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<!-- JBoss AS plugin to deploy war -->
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>